spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=08102001
spring.jpa.hibernate.ddl-auto=update

jwt.expiry=1800000
jwt.secret=dGvTnFkZrW4p9SHNFzsEsMAgoDEU3TuJ3p8Nuvtqar0

logging.level.org.springframework.security=DEBUG
